{
  "name": "finance-os",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -n vite,api -c cyan,magenta \"vite\" \"tsx watch server/index.ts\"",
    "dev:client": "vite",
    "dev:server": "tsx watch server/index.ts",
    "build": "tsc -b && vite build && tsc -p tsconfig.server.json",
    "start": "node dist-server/server/index.js",
    "lint": "oxlint src server",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx server/db/migrate.ts",
    "db:backup": "tsx server/db/backup.ts",
    "db:dev": "tsx server/db/makeDev.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.9",
    "@tanstack/react-query": "^5.90.12",
    "better-sqlite3": "^12.4.1",
    "drizzle-orm": "^0.44.7",
    "hono": "^4.11.3",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.3",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.1.0",
    "concurrently": "^9.2.1",
    "drizzle-kit": "^0.31.8",
    "jsdom": "^30.0.1",
    "oxlint": "^1.79.0",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.21.0",
    "typescript": "~6.0.2",
    "vite": "^8.2.2",
    "vitest": "^5.0.0"
  }
}
